#include <iostream>
using namespace std;

class order
{
public:
    void vvod_info (); // ф-и€ дл€ ввода информации с клавиатуры
    void vuvod_info (); // ф-и€ дл€ вывода информации
private:
    int payer; // переменна€ хрон€ща€ счет плательшика
    int adres; // переменна€ хрон€ща€ счет получател€
    int sum; // переменна€ хрон€ща€ сумму
};

void order::vvod_info() // ф-и€ дл€ ввода информации с клавиатуры
{
    cout << " ¬ведите счет плательщика:";
    cin >> payer;

    cout << " ¬ведите счет получател€:";
    cin >> adres;

    cout << " ¬ведите сумму:";
    cin >> sum;
}

void order::vuvod_info () // ф-и€ дл€ вывода информации
{
    
        cout << endl;
        cout << " —чет плательщика:" << payer << endl;
        cout << " —чет получател€:" << adres << endl;
        cout << " —умма:" << sum << endl;
}
int main()
{
    order a1;
    a1.vvod_info ();
    a1.vuvod_info ();
    system("pause");
    return 0;
}

/*
¬ариант 8. ќписать класс с именем ORDER, содержащий следующие закрытые переменные Ц члены класса (пол€):
Х    расчетный счет плательщика;
Х    расчетный счет получател€;
Х    перечисл€ема€ сумма в руб.
Ќаписать программу, выполн€ющую ввод и вывод полей  объекта O класса ORDER.

*/ 
