#include <iostream>
using namespace std;

void input_str (int n, char str [][100]) // ввод строк
{
	for (int i=0; i<n; i++) 
	{
		cout << " Wwedite " << i+1 << "-stroky: ";
		cin >> str [i];
	}
}

void search_even (int n, char str [][100]) // поиск и вывод четных элементов в строке
{
	bool flag=false; // определение флага 
	for (int i=0; i<n; i++)
	{
		for (int j=0; str[i][j]!='\0'; j++)
		{
			if (str[i][j]>='1' && str[i][j]<='9') // нахождение цифр в строке 
			{
				if (str [i][j]%2==0)// проверка на четность цифры в строке
				{
					if (flag==false) // вывод сообщения о том что в строках есть четные элементы
					{
						cout << endl << " Wuwod strok w kotorux est' 4etnue elementu: " << endl;
					}
					cout << str [i] << endl; // вывод строк в которых есть четные элементы 
					flag=true; // присвоение флагу знач true для того чтобы каждый  раз не выдовалось сообщение о том что в в строках есть четные элементы
					break;// неообходимо для того что бы одну строчку не выводило несколько раз на тот случай если в строке несколько четных элементов
				}
			}
		}
	}
	if (flag==false) // вывод сообщения о том что в строках нет четных элементов
	{
		cout << " 4etnux cifr w strokax net !!!" << endl;
	}
}

void del_even (int n, char str [][100]) // нахождение и удаление четных цифр в строке
{
	for (int i=0; i<n; i++) // цикл для вычисления индекса строки
	{
		for (int j=0; str[i][j]!='\0'; j++) // цикл для вычисления индекса столбца
		{
			if (str[i][j]>='1' && str[i][j]<='9') // нахождение цифр в строке 
			{
				if (str [i][j]%2==0)// проверка на четность цифры в строке
				{
					for (int l=j; str[i][l]!='\0'; l++) // цикл для того чтобы удалить четное число из строки
					{
						str[i][l]=str[i][l+1]; // смешение элементов на одну позицию назад для удаления четного числа из строки
					}
					j--;
				}
			}
		}
	}
}

void output_str (int n, char str [][100]) // вывод строк 
{
	cout << endl;
	for (int i=0; i<n; i++)
	{
		cout << i+1 << "-stroka: " << str [i] << endl; // вывод строк
	}
}

int main ()
{
	char str [10][100];
	int n;
	cout << " Wwedite koli4estwo strok: ";
	cin >> n;
	{
		input_str (n, str); // ввод строк
		search_even (n, str); // поиск и вывод четных элементов в строке
		del_even (n, str); // нахождение и удаление четных цифр в строке
		output_str (n, str); // вывод строк
	}

	system ("pause");
	return 0;
}
/*
Написать программу, в которой с клавиатуры вводится до 10 символьных строк. 
Вывести строки, в которых есть четные цифры. 
В каждой строке удалить все четные цифры. 
Нахождение и удаление символов оформить в виде функций.
*/
