#include <iostream>
#include <math.h>
using namespace std;
int main ()
{
    int n;
    double z[50]; // заводим массив 
    cout << " Введите колличество элементов массива ";
    cin >> n;
if (n>50 || n<1)
{
    cout << " Количество элементов массива введено не правильно. Количество элементов масива не должно быть БОЛЬШЕ 50 !!!!!!!!!!! " << endl; 
    //system ("pause");
    return 1;    
}
    cout << " Введите элементы массива " << endl;
    int i;
    for (int i=1; i<=n; i++)
    {
        cout << " Введите a ["<< i <<"]=";  // Вводим элементы массива
        cin >> z[i]; 
    }
    // задание №1
    int c=0, w=0;
    double  max=0, nomer=0, maxp=z[1], maxo=z[1];
    for (int j=1; j<=n; j++) // при помощи цикла  определяем максимальный элемент масссива и определяем его номер
    {
        if ( z[j]>=0)
        {
            if (maxp<=z[j])
            {
               maxp=z[j];
               c=j;
            } 
         }
         else 
         {
              if (maxo>=z[j])
              {
                 maxo=(-1)*z[j];
                 w=j;
              }
          }
          if (maxp>=maxo)
          {
             max=maxp;
             nomer=c;
          }
          else 
          {
             max=maxo;
             nomer=w;  
           }
    }
    // Заднае №2
    double sum=0;
    for (int p=1; p<=n; p++) // при помощи цикла вычисляем сумму чисел после первого положительного элемента массива
    {
	    int s=p-1;
	    if (z[s]>0)
	    {
        	if (z[p]>=0 && z[s]>z[p] )
        	{
           		sum+=z[p];
        	}
	    }
        else
        {
            if (sum!=0)
            {
               sum +=z[p]; 
            }
        }
    }
    cout << " 1) Номер максимального по модулю элемента массива = " << nomer << endl; // выводим на экран номер максимального по модулю элемента массива
    cout << " 2) Сумма элементов массива, расположенных после первого положительного элемента равна "<< sum << endl;  // выводим на экран сумму элементов массива, расположенных после первого положительного элемента
    // основное задание
    double a=0, b=0;
    cout <<  " Введите интервал [а,b], через пробел "; // вводим интервал [a,b]
    cin >> a >> b;
     // при помощи циклов выводим на экран массив таким образом, чтобы сначала располагались все элементы, целая часть которых лежит в интервале [а,b], а потом — все остальные.

    for (int i=1; i<=n; i++) // цикл для вычисления значениия i.
        {
	        int x=trunc(z[i]);    
             if ( x <=b && x>=a )
             {
                cout << z[i] << "    ";
             }
        }
        for (int i=1; i<=n; i++)  // цикл для вычисления значениия i.
        {    
	        int x=trunc(z[i]);    
           if ( x>b || x<a )
           {
             cout << z[i] << "    ";
            }
        }
    return 0;
}